<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".LoginActivity">


     <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/p"
        tools:ignore="MissingConstraints"
        android:paddingTop="40dp"
        />
      <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


                <EditText
                    android:id="@+id/textName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/textPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorAccent"
                    android:textAllCaps="true"
                    />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
